[gd_scene load_steps=2 format=3 uid="uid://bex0x3xkuvta7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jbah"]
size = Vector2(5, 5)

[node name="Area2D" type="Area2D"]
collision_layer = 129
collision_mask = 30
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2jbah")
