[gd_scene load_steps=17 format=3 uid="uid://bhw8ja7yjcpke"]

[ext_resource type="Script" uid="uid://cnykdd0xex1be" path="res://Scripts/Controller/MenuController.cs" id="1_a143d"]
[ext_resource type="Script" uid="uid://bne0sov02xoiq" path="res://Scripts/MenuUI/InfoMenu.cs" id="1_grjns"]
[ext_resource type="PackedScene" uid="uid://eceb5khigg56" path="res://Resources/UI/Menu/member_info.tscn" id="2_ltrr6"]
[ext_resource type="FontFile" uid="uid://lkrdnqy0wajg" path="res://Assets/Font/FFVI Regular.ttf" id="3_e64x6"]
[ext_resource type="PackedScene" uid="uid://6ohqlnsimgok" path="res://Resources/UI/Menu/button_label.tscn" id="4_nrhpl"]
[ext_resource type="AudioStream" uid="uid://cp6rewnlogf5" path="res://Resources/Audio/Sound/Cursor 2 (Sine).wav" id="5_0bx7s"]
[ext_resource type="PackedScene" uid="uid://d1pd8qrdbce24" path="res://Resources/UI/Menu/equip_label.tscn" id="5_pdr4h"]
[ext_resource type="PackedScene" uid="uid://iy362h4v47pc" path="res://Resources/UI/Menu/Panels/grid_panel.tscn" id="6_oeqb3"]
[ext_resource type="AudioStream" uid="uid://1wxokdt8vdkb" path="res://Resources/Audio/Sound/Cancel 2 (Sine).wav" id="6_p0xlc"]
[ext_resource type="AudioStream" uid="uid://dk3hoq2ssfdns" path="res://Resources/Audio/Sound/Error 1 (Saw).wav" id="7_ljk4x"]
[ext_resource type="PackedScene" uid="uid://c03ylv4e1mxu3" path="res://Resources/UI/Menu/Panels/use_panel.tscn" id="11_fvy6j"]
[ext_resource type="PackedScene" uid="uid://bsfinibr274yp" path="res://Resources/UI/Menu/Panels/equip_panel.tscn" id="12_eyrbm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36ajg"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.240188, 0.342771, 0.526735, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05t86"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pm3sy"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_3sgn4"]
font = ExtResource("3_e64x6")
font_size = 40

[node name="PartyMenu" type="Node" node_paths=PackedStringArray("commandList", "infoList", "skillPanel", "itemPanel", "usePanel", "equipPanel")]
script = ExtResource("1_a143d")
commandOptions = PackedStringArray("Item", "Skill", "Equip")
containerEdgeBuffer = 2.0
commandList = NodePath("MenuContainer/HBoxContainer/VBoxContainer/OptionsContainer/PanelContainer/OptionsList")
infoList = NodePath("MenuContainer/HBoxContainer/InfoContainer/InfoList")
skillPanel = NodePath("SkillPanel")
itemPanel = NodePath("ItemPanel")
usePanel = NodePath("UsePanel")
equipPanel = NodePath("EquipPanel")

[node name="MenuContainer" type="PanelContainer" parent="." node_paths=PackedStringArray("infoList", "optionsList", "skillPanel", "itemPanel", "usePanel", "equipPanel")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.5
offset_top = -271.0
offset_right = 575.5
offset_bottom = 271.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_36ajg")
script = ExtResource("1_grjns")
memberInfoBox = ExtResource("2_ltrr6")
infoList = NodePath("HBoxContainer/InfoContainer/InfoList")
optionsList = NodePath("HBoxContainer/VBoxContainer/OptionsContainer/PanelContainer/OptionsList")
skillPanel = NodePath("../SkillPanel")
itemPanel = NodePath("../ItemPanel")
usePanel = NodePath("../UsePanel")
equipPanel = NodePath("../EquipPanel")
buttonLabel = ExtResource("4_nrhpl")
equipLabel = ExtResource("5_pdr4h")
cursorSound = ExtResource("5_0bx7s")
cancelSound = ExtResource("6_p0xlc")
errorSound = ExtResource("7_ljk4x")

[node name="HBoxContainer" type="HBoxContainer" parent="MenuContainer"]
layout_mode = 2

[node name="InfoContainer" type="MarginContainer" parent="MenuContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 0

[node name="InfoList" type="VBoxContainer" parent="MenuContainer/HBoxContainer/InfoContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MemberInfo" parent="MenuContainer/HBoxContainer/InfoContainer/InfoList" instance=ExtResource("2_ltrr6")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="OptionsContainer" type="MarginContainer" parent="MenuContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="MenuContainer/HBoxContainer/VBoxContainer/OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_05t86")

[node name="OptionsList" type="VBoxContainer" parent="MenuContainer/HBoxContainer/VBoxContainer/OptionsContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0
theme_override_constants/separation = 0

[node name="MiscContainer" type="MarginContainer" parent="MenuContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MenuContainer/HBoxContainer/VBoxContainer/MiscContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_pm3sy")

[node name="MiscList" type="HBoxContainer" parent="MenuContainer/HBoxContainer/VBoxContainer/MiscContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="MenuContainer/HBoxContainer/VBoxContainer/MiscContainer/PanelContainer/MiscList"]
layout_mode = 2
text = " Gold -"
label_settings = SubResource("LabelSettings_3sgn4")

[node name="Label2" type="Label" parent="MenuContainer/HBoxContainer/VBoxContainer/MiscContainer/PanelContainer/MiscList"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_3sgn4")
horizontal_alignment = 2

[node name="SkillPanel" parent="." instance=ExtResource("6_oeqb3")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.0
offset_top = -185.0
offset_right = 282.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemPanel" parent="." instance=ExtResource("6_oeqb3")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.0
offset_top = -185.0
offset_right = 282.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2

[node name="UsePanel" parent="." instance=ExtResource("11_fvy6j")]

[node name="EquipPanel" parent="." instance=ExtResource("12_eyrbm")]
