[gd_scene load_steps=21 format=3 uid="uid://bhw8ja7yjcpke"]

[ext_resource type="Script" path="res://Scripts/Controller/MenuController.cs" id="1_a143d"]
[ext_resource type="Script" path="res://Scripts/MenuUI/InfoMenu.cs" id="1_grjns"]
[ext_resource type="PackedScene" uid="uid://eceb5khigg56" path="res://Resources/UI/Menu/member_info.tscn" id="2_ltrr6"]
[ext_resource type="FontFile" uid="uid://lkrdnqy0wajg" path="res://Assets/Font/FFVI Regular.ttf" id="3_e64x6"]
[ext_resource type="PackedScene" uid="uid://6ohqlnsimgok" path="res://Resources/UI/Menu/button_label.tscn" id="4_nrhpl"]
[ext_resource type="AudioStream" uid="uid://cp6rewnlogf5" path="res://Resources/Audio/Sound/Cursor 2 (Sine).wav" id="5_0bx7s"]
[ext_resource type="PackedScene" uid="uid://d1pd8qrdbce24" path="res://Resources/UI/Menu/equip_label.tscn" id="5_pdr4h"]
[ext_resource type="PackedScene" uid="uid://iy362h4v47pc" path="res://Resources/UI/Menu/grid_panel.tscn" id="6_oeqb3"]
[ext_resource type="AudioStream" uid="uid://1wxokdt8vdkb" path="res://Resources/Audio/Sound/Cancel 2 (Sine).wav" id="6_p0xlc"]
[ext_resource type="AudioStream" uid="uid://dk3hoq2ssfdns" path="res://Resources/Audio/Sound/Error 1 (Saw).wav" id="7_ljk4x"]
[ext_resource type="PackedScene" uid="uid://e0e8caop08tx" path="res://Resources/UI/Menu/label_base.tscn" id="10_vbiue"]
[ext_resource type="Script" path="res://Scripts/MenuUI/EquipInfo.cs" id="10_yka7i"]
[ext_resource type="LabelSettings" uid="uid://b83ithfh3p166" path="res://Resources/UI/Styles/battle_label_settings.tres" id="12_y43uj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36ajg"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.240188, 0.342771, 0.526735, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05t86"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pm3sy"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="LabelSettings" id="LabelSettings_3sgn4"]
font = ExtResource("3_e64x6")
font_size = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phvtk"]
bg_color = Color(0.239216, 0.341176, 0.52549, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="LabelSettings" id="LabelSettings_6wltv"]
font_size = 26
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.392157)
shadow_offset = Vector2(1, 3)

[sub_resource type="LabelSettings" id="LabelSettings_4isgs"]
font_size = 26
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.392157)
shadow_offset = Vector2(1, 3)

[node name="PartyMenu" type="Node" node_paths=PackedStringArray("commandList", "infoList", "skillPanel", "itemPanel", "usePanel", "equipPanel")]
script = ExtResource("1_a143d")
commandOptions = PackedStringArray("Item", "Skill", "Equip")
containerEdgeBuffer = 2.0
commandList = NodePath("MenuContainer/HBoxContainer/VBoxContainer/OptionsContainer/PanelContainer/OptionsList")
infoList = NodePath("MenuContainer/HBoxContainer/InfoContainer/InfoList")
skillPanel = NodePath("SkillPanel")
itemPanel = NodePath("ItemPanel")
usePanel = NodePath("UsePanel")
equipPanel = NodePath("EquipPanel")

[node name="MenuContainer" type="PanelContainer" parent="." node_paths=PackedStringArray("infoList", "optionsList", "skillPanel", "itemPanel", "usePanel", "equipPanel")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.5
offset_top = -271.0
offset_right = 575.5
offset_bottom = 271.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_36ajg")
script = ExtResource("1_grjns")
memberInfoBox = ExtResource("2_ltrr6")
infoList = NodePath("HBoxContainer/InfoContainer/InfoList")
optionsList = NodePath("HBoxContainer/VBoxContainer/OptionsContainer/PanelContainer/OptionsList")
skillPanel = NodePath("../SkillPanel")
itemPanel = NodePath("../ItemPanel")
usePanel = NodePath("../UsePanel")
equipPanel = NodePath("../EquipPanel")
buttonLabel = ExtResource("4_nrhpl")
equipLabel = ExtResource("5_pdr4h")
cursorSound = ExtResource("5_0bx7s")
cancelSound = ExtResource("6_p0xlc")
errorSound = ExtResource("7_ljk4x")

[node name="HBoxContainer" type="HBoxContainer" parent="MenuContainer"]
layout_mode = 2

[node name="InfoContainer" type="MarginContainer" parent="MenuContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 0

[node name="SelectList" type="GridContainer" parent="MenuContainer/HBoxContainer/InfoContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MenuContainer/HBoxContainer/InfoContainer/SelectList"]
visible = false
self_modulate = Color(0.627451, 0.627451, 0.627451, 0.313726)
custom_minimum_size = Vector2(800, 120)
layout_mode = 2

[node name="InfoList" type="VBoxContainer" parent="MenuContainer/HBoxContainer/InfoContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MemberInfo" parent="MenuContainer/HBoxContainer/InfoContainer/InfoList" instance=ExtResource("2_ltrr6")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="OptionsContainer" type="MarginContainer" parent="MenuContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="MenuContainer/HBoxContainer/VBoxContainer/OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_05t86")

[node name="MarginContainer" type="MarginContainer" parent="MenuContainer/HBoxContainer/VBoxContainer/OptionsContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="SelectList" type="GridContainer" parent="MenuContainer/HBoxContainer/VBoxContainer/OptionsContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MenuContainer/HBoxContainer/VBoxContainer/OptionsContainer/PanelContainer/MarginContainer/SelectList"]
visible = false
self_modulate = Color(0.627451, 0.627451, 0.627451, 0.313726)
custom_minimum_size = Vector2(240, 42)
layout_mode = 2

[node name="OptionsList" type="VBoxContainer" parent="MenuContainer/HBoxContainer/VBoxContainer/OptionsContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0
theme_override_constants/separation = 0

[node name="MiscContainer" type="MarginContainer" parent="MenuContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MenuContainer/HBoxContainer/VBoxContainer/MiscContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_pm3sy")

[node name="MiscList" type="HBoxContainer" parent="MenuContainer/HBoxContainer/VBoxContainer/MiscContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="MenuContainer/HBoxContainer/VBoxContainer/MiscContainer/PanelContainer/MiscList"]
layout_mode = 2
text = " Gold -"
label_settings = SubResource("LabelSettings_3sgn4")

[node name="Label2" type="Label" parent="MenuContainer/HBoxContainer/VBoxContainer/MiscContainer/PanelContainer/MiscList"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_3sgn4")
horizontal_alignment = 2

[node name="SkillPanel" parent="." instance=ExtResource("6_oeqb3")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.0
offset_top = -185.0
offset_right = 282.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemPanel" parent="." instance=ExtResource("6_oeqb3")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.0
offset_top = -185.0
offset_right = 282.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2

[node name="UsePanel" type="PanelContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -104.0
offset_right = 103.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_phvtk")

[node name="UseList" type="HBoxContainer" parent="UsePanel"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="EquipPanel" type="Panel" parent="." node_paths=PackedStringArray("charPortrait", "charName", "hpValue", "mpValue", "equipLists", "statLists", "changeList", "gearPanel")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -460.0
offset_top = -310.0
offset_right = 440.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_phvtk")
script = ExtResource("10_yka7i")
charPortrait = NodePath("Portrait")
charName = NodePath("CharacterName")
hpValue = NodePath("HPValue")
mpValue = NodePath("MPValue")
equipLists = NodePath("EquipList")
statLists = NodePath("StatList")
changeList = NodePath("ChangeList")
gearPanel = NodePath("GearPanel")

[node name="Portrait" type="TextureRect" parent="EquipPanel"]
layout_mode = 1
offset_left = 25.0
offset_top = 25.0
offset_right = 155.0
offset_bottom = 155.0
mouse_filter = 2
expand_mode = 5
stretch_mode = 4

[node name="CharacterName" type="Label" parent="EquipPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 160.0
offset_right = 173.0
offset_bottom = 202.0
text = "Name"
label_settings = ExtResource("12_y43uj")
horizontal_alignment = 1

[node name="HP" parent="EquipPanel" instance=ExtResource("10_vbiue")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -100.0
offset_right = 60.0
offset_bottom = -55.0
grow_vertical = 2
text = "HP:"
horizontal_alignment = 2

[node name="HPValue" parent="EquipPanel" instance=ExtResource("10_vbiue")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = -100.0
offset_right = 165.0
offset_bottom = -55.0
grow_vertical = 2
text = "999999"
label_settings = SubResource("LabelSettings_6wltv")
horizontal_alignment = 2
vertical_alignment = 1

[node name="MP" parent="EquipPanel" instance=ExtResource("10_vbiue")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -55.0
offset_right = 60.0
offset_bottom = -10.0
grow_vertical = 2
text = "MP:"
horizontal_alignment = 2

[node name="MPValue" parent="EquipPanel" instance=ExtResource("10_vbiue")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = -55.0
offset_right = 165.0
offset_bottom = -10.0
grow_vertical = 2
text = "999999"
label_settings = SubResource("LabelSettings_4isgs")
horizontal_alignment = 2
vertical_alignment = 1

[node name="EquipList" type="HSplitContainer" parent="EquipPanel"]
layout_mode = 1
offset_left = 175.0
offset_top = 15.0
offset_right = 480.0
offset_bottom = 290.0
theme_override_constants/separation = 20
collapsed = true
dragger_visibility = 1

[node name="EquipLabel" type="VBoxContainer" parent="EquipPanel/EquipList"]
layout_mode = 2

[node name="Label" parent="EquipPanel/EquipList/EquipLabel" instance=ExtResource("10_vbiue")]
layout_mode = 2
text = "MainHand:"

[node name="Label2" parent="EquipPanel/EquipList/EquipLabel" instance=ExtResource("10_vbiue")]
layout_mode = 2
text = "OffHand:"

[node name="Label3" parent="EquipPanel/EquipList/EquipLabel" instance=ExtResource("10_vbiue")]
layout_mode = 2
text = "Helmet:"

[node name="Label4" parent="EquipPanel/EquipList/EquipLabel" instance=ExtResource("10_vbiue")]
layout_mode = 2
text = "Chest:"

[node name="Label5" parent="EquipPanel/EquipList/EquipLabel" instance=ExtResource("10_vbiue")]
layout_mode = 2
text = "Accessory:"

[node name="Label6" parent="EquipPanel/EquipList/EquipLabel" instance=ExtResource("10_vbiue")]
layout_mode = 2
text = "Accessory:"

[node name="EquipValue" type="VBoxContainer" parent="EquipPanel/EquipList"]
layout_mode = 2

[node name="Label" parent="EquipPanel/EquipList/EquipValue" instance=ExtResource("4_nrhpl")]
layout_mode = 2
text = "<Empty>"
horizontal_alignment = 0

[node name="Label2" parent="EquipPanel/EquipList/EquipValue" instance=ExtResource("4_nrhpl")]
layout_mode = 2
text = "<Empty>"
horizontal_alignment = 0

[node name="Label3" parent="EquipPanel/EquipList/EquipValue" instance=ExtResource("4_nrhpl")]
layout_mode = 2
text = "<Empty>"
horizontal_alignment = 0

[node name="Label4" parent="EquipPanel/EquipList/EquipValue" instance=ExtResource("4_nrhpl")]
layout_mode = 2
text = "<Empty>"
horizontal_alignment = 0

[node name="Label5" parent="EquipPanel/EquipList/EquipValue" instance=ExtResource("4_nrhpl")]
layout_mode = 2
text = "<Empty>"
horizontal_alignment = 0

[node name="Label6" parent="EquipPanel/EquipList/EquipValue" instance=ExtResource("4_nrhpl")]
layout_mode = 2
text = "<Empty>"
horizontal_alignment = 0

[node name="StatList" type="HSplitContainer" parent="EquipPanel"]
layout_mode = 1
offset_left = 550.0
offset_top = 15.0
offset_right = 790.0
offset_bottom = 245.0
theme_override_constants/separation = 20
collapsed = true
dragger_visibility = 1

[node name="StatLabel" type="VBoxContainer" parent="EquipPanel/StatList"]
layout_mode = 2

[node name="Label" parent="EquipPanel/StatList/StatLabel" instance=ExtResource("10_vbiue")]
layout_mode = 2
text = "Strength:"

[node name="Label2" parent="EquipPanel/StatList/StatLabel" instance=ExtResource("10_vbiue")]
layout_mode = 2
text = "Stamina:"

[node name="Label3" parent="EquipPanel/StatList/StatLabel" instance=ExtResource("10_vbiue")]
layout_mode = 2
text = "Magic:"

[node name="Label4" parent="EquipPanel/StatList/StatLabel" instance=ExtResource("10_vbiue")]
layout_mode = 2
text = "Spirit:"

[node name="Label5" parent="EquipPanel/StatList/StatLabel" instance=ExtResource("10_vbiue")]
layout_mode = 2
text = "Agility:"

[node name="StatValue" type="VBoxContainer" parent="EquipPanel/StatList"]
layout_mode = 2

[node name="Label" parent="EquipPanel/StatList/StatValue" instance=ExtResource("10_vbiue")]
layout_mode = 2
text = "99999"
horizontal_alignment = 2

[node name="Label2" parent="EquipPanel/StatList/StatValue" instance=ExtResource("10_vbiue")]
layout_mode = 2
text = "99"
horizontal_alignment = 2

[node name="Label3" parent="EquipPanel/StatList/StatValue" instance=ExtResource("10_vbiue")]
layout_mode = 2
text = "999"
horizontal_alignment = 2

[node name="Label4" parent="EquipPanel/StatList/StatValue" instance=ExtResource("10_vbiue")]
layout_mode = 2
text = "9"
horizontal_alignment = 2

[node name="Label5" parent="EquipPanel/StatList/StatValue" instance=ExtResource("10_vbiue")]
layout_mode = 2
text = "99"
horizontal_alignment = 2

[node name="ChangeList" type="VBoxContainer" parent="EquipPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 15.0
offset_right = -10.0
offset_bottom = 245.0
grow_horizontal = 0

[node name="Label" parent="EquipPanel/ChangeList" instance=ExtResource("10_vbiue")]
layout_mode = 2
text = "+9999"
clip_text = true
text_overrun_behavior = 3

[node name="Label2" parent="EquipPanel/ChangeList" instance=ExtResource("10_vbiue")]
layout_mode = 2
text = "-"

[node name="Label3" parent="EquipPanel/ChangeList" instance=ExtResource("10_vbiue")]
layout_mode = 2
text = "+"

[node name="Label4" parent="EquipPanel/ChangeList" instance=ExtResource("10_vbiue")]
layout_mode = 2
text = "-"

[node name="Label5" parent="EquipPanel/ChangeList" instance=ExtResource("10_vbiue")]
layout_mode = 2
text = "+"

[node name="GearPanel" parent="EquipPanel" instance=ExtResource("6_oeqb3")]
visible = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -438.0
offset_top = -298.0
offset_right = 439.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextList" parent="EquipPanel/GearPanel" index="0"]
columns = 3

[editable path="EquipPanel/GearPanel"]
