[gd_scene load_steps=12 format=3 uid="uid://chutyx7868wr6"]

[ext_resource type="Script" path="res://Scripts/Control/BattleController.cs" id="1_0kd48"]
[ext_resource type="Script" path="res://Scripts/System/BattleSystem.cs" id="1_ffriu"]
[ext_resource type="PackedScene" uid="uid://drakoxf8swfix" path="res://Resources/UI/Battle/status_list.tscn" id="2_wsqr5"]
[ext_resource type="AnimationLibrary" uid="uid://d11gnfe4mn6yp" path="res://Resources/Animations/ui_cursor.res" id="7_3grhm"]
[ext_resource type="PackedScene" uid="uid://6ohqlnsimgok" path="res://Resources/UI/Menu/button_label.tscn" id="7_e71ky"]
[ext_resource type="PackedScene" uid="uid://c5murpqijft2o" path="res://Resources/Nodes/floating_text.tscn" id="8_x25aq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dvpul"]
size = Vector2(75, 25)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uf2vk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6fem"]
bg_color = Color(0.0667097, 0.243731, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f14ji"]
bg_color = Color(0.0666667, 0.243137, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ipmlu"]
bg_color = Color(0.0666667, 0.243137, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[node name="BattleSystem" type="Node2D" node_paths=PackedStringArray("partyInput", "baseCamera", "battleUI", "floatingText", "cursorTarget", "commandPanel", "skillPanel", "itemPanel")]
script = ExtResource("1_ffriu")
partyInput = NodePath("PlayerParty")
baseCamera = NodePath("Camera2D")
battleUI = NodePath("BattleUI")
floatingText = NodePath("BattleUI/FloatingValues")
cursorTarget = NodePath("BattleUI/CursorTarget")
commandPanel = NodePath("BattleUI/CommandPanel")
skillPanel = NodePath("BattleUI/SkillPanel")
itemPanel = NodePath("BattleUI/ItemPanel")
statusList = ExtResource("2_wsqr5")
labelSettings = ExtResource("7_e71ky")
enemyTeamName = "EnemyTeam"
playerPartyName = "PlayerParty"
enemyListName = "EnemyList"
playerListName = "PlayerList"

[node name="Environment" type="Node2D" parent="."]

[node name="Scenery" type="ColorRect" parent="Environment"]
offset_left = -795.0
offset_top = -454.0
offset_right = 795.0
offset_bottom = 455.0
color = Color(0.443137, 0.686275, 1, 1)

[node name="Ground" type="ColorRect" parent="Environment"]
offset_left = -791.0
offset_top = 10.0
offset_right = 791.0
offset_bottom = 452.0
scale = Vector2(1, 0.999999)
color = Color(0.341176, 0.341176, 0.341176, 1)

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -800
limit_top = -460
limit_right = 800
limit_bottom = 460
position_smoothing_enabled = true
position_smoothing_speed = 10.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="PlayerParty" type="Node2D" parent="." node_paths=PackedStringArray("commandList", "skillList", "itemList")]
script = ExtResource("1_0kd48")
commandOptions = PackedStringArray("Attack", "Defend", "Skill", "Item")
skillItemWidth = 280
commandList = NodePath("../BattleUI/CommandPanel/CommandList")
skillList = NodePath("../BattleUI/SkillPanel/SkillList")
itemList = NodePath("../BattleUI/ItemPanel/ItemList")
playerPositions = PackedVector2Array(530, 0, 570, 60, 610, 120, 650, 180)

[node name="BattleUI" type="CanvasLayer" parent="."]
layer = 10

[node name="FloatingValues" type="Node2D" parent="BattleUI"]

[node name="FloatingText1" parent="BattleUI/FloatingValues" instance=ExtResource("8_x25aq")]

[node name="FloatingText2" parent="BattleUI/FloatingValues" instance=ExtResource("8_x25aq")]

[node name="FloatingText3" parent="BattleUI/FloatingValues" instance=ExtResource("8_x25aq")]

[node name="FloatingText4" parent="BattleUI/FloatingValues" instance=ExtResource("8_x25aq")]

[node name="FloatingText5" parent="BattleUI/FloatingValues" instance=ExtResource("8_x25aq")]

[node name="CursorTarget" type="Node2D" parent="BattleUI"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="BattleUI/CursorTarget"]
modulate = Color(0.109804, 0.811765, 0.784314, 1)
texture = SubResource("PlaceholderTexture2D_dvpul")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BattleUI/CursorTarget/Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_uf2vk"),
"ui_cursor": ExtResource("7_3grhm")
}

[node name="EnemyList" type="VBoxContainer" parent="BattleUI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -200.0
offset_right = 750.0
grow_vertical = 0

[node name="PlayerList" type="VBoxContainer" parent="BattleUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -850.0
offset_top = -200.0
offset_right = -50.0
grow_horizontal = 0
grow_vertical = 0

[node name="CommandPanel" type="PanelContainer" parent="BattleUI"]
offset_left = 1155.0
offset_top = 152.0
offset_right = 1301.0
offset_bottom = 376.0
theme_override_styles/panel = SubResource("StyleBoxFlat_o6fem")

[node name="MarginContainer" type="MarginContainer" parent="BattleUI/CommandPanel"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="SelectList" type="GridContainer" parent="BattleUI/CommandPanel/MarginContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="BattleUI/CommandPanel/MarginContainer/SelectList"]
self_modulate = Color(0.627451, 0.627451, 0.627451, 0.54902)
custom_minimum_size = Vector2(138, 44)
layout_mode = 2
size_flags_vertical = 0

[node name="CommandList" type="VBoxContainer" parent="BattleUI/CommandPanel"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="SkillPanel" type="PanelContainer" parent="BattleUI"]
offset_left = 519.0
offset_top = 269.0
offset_right = 1083.0
offset_bottom = 639.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f14ji")

[node name="MarginContainer" type="MarginContainer" parent="BattleUI/SkillPanel"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="SelectList" type="GridContainer" parent="BattleUI/SkillPanel/MarginContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="BattleUI/SkillPanel/MarginContainer/SelectList"]
modulate = Color(0.615686, 0.615686, 0.615686, 0.537255)
custom_minimum_size = Vector2(278, 42)
layout_mode = 2
size_flags_vertical = 0

[node name="SkillList" type="GridContainer" parent="BattleUI/SkillPanel"]
layout_mode = 2
columns = 2

[node name="ItemPanel" type="PanelContainer" parent="BattleUI"]
visible = false
offset_left = 519.0
offset_top = 269.0
offset_right = 1083.0
offset_bottom = 639.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ipmlu")

[node name="MarginContainer" type="MarginContainer" parent="BattleUI/ItemPanel"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="SelectList" type="GridContainer" parent="BattleUI/ItemPanel/MarginContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="BattleUI/ItemPanel/MarginContainer/SelectList"]
modulate = Color(0.615686, 0.615686, 0.615686, 0.537255)
custom_minimum_size = Vector2(278, 40)
layout_mode = 2
size_flags_vertical = 0

[node name="ItemList" type="GridContainer" parent="BattleUI/ItemPanel"]
layout_mode = 2
columns = 2
