[gd_scene load_steps=9 format=3 uid="uid://chutyx7868wr6"]

[ext_resource type="Script" path="res://Scripts/Control/BattleController.cs" id="1_0kd48"]
[ext_resource type="Script" path="res://Scripts/System/BattleSystem.cs" id="1_ffriu"]
[ext_resource type="PackedScene" uid="uid://drakoxf8swfix" path="res://Resources/UI/Battle/status_list.tscn" id="2_wsqr5"]
[ext_resource type="PackedScene" uid="uid://cxr2jmgq30pcn" path="res://Resources/UI/Nodes/cursor_target.tscn" id="6_ovrdp"]
[ext_resource type="PackedScene" uid="uid://iy362h4v47pc" path="res://Resources/UI/Menu/list_panel.tscn" id="7_a0nkt"]
[ext_resource type="PackedScene" uid="uid://6ohqlnsimgok" path="res://Resources/UI/Menu/button_label.tscn" id="7_e71ky"]
[ext_resource type="PackedScene" uid="uid://c5murpqijft2o" path="res://Resources/UI/Nodes/floating_text.tscn" id="8_x25aq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6fem"]
bg_color = Color(0.239216, 0.341176, 0.52549, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[node name="BattleSystem" type="Node2D" node_paths=PackedStringArray("partyInput", "baseCamera", "battleUI", "floatingText", "commandPanel", "skillPanel", "itemPanel")]
y_sort_enabled = true
script = ExtResource("1_ffriu")
partyInput = NodePath("PlayerParty")
baseCamera = NodePath("Camera2D")
battleUI = NodePath("BattleUI")
floatingText = NodePath("BattleUI/FloatingValues")
commandPanel = NodePath("BattleUI/CommandPanel")
skillPanel = NodePath("BattleUI/SkillPanel")
itemPanel = NodePath("BattleUI/ItemPanel")
statusList = ExtResource("2_wsqr5")
labelSettings = ExtResource("7_e71ky")

[node name="Environment" type="Node2D" parent="."]

[node name="Scenery" type="ColorRect" parent="Environment"]
z_index = -1
offset_left = -795.0
offset_top = -454.0
offset_right = 795.0
offset_bottom = 455.0
mouse_filter = 2
color = Color(0.443137, 0.686275, 1, 1)

[node name="Ground" type="ColorRect" parent="Environment"]
z_index = -1
offset_left = -791.0
offset_top = 10.0
offset_right = 791.0
offset_bottom = 452.0
scale = Vector2(1, 0.999999)
mouse_filter = 2
color = Color(0.341176, 0.341176, 0.341176, 1)

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -800
limit_top = -460
limit_right = 800
limit_bottom = 460
position_smoothing_enabled = true
position_smoothing_speed = 10.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="PlayerParty" type="Node2D" parent="." node_paths=PackedStringArray("commandList", "skillPanel", "itemPanel")]
y_sort_enabled = true
script = ExtResource("1_0kd48")
commandOptions = PackedStringArray("Attack", "Defend", "Skill", "Item")
containerEdgeBuffer = 2.0
commandList = NodePath("../BattleUI/CommandPanel/CommandList")
skillPanel = NodePath("../BattleUI/SkillPanel")
itemPanel = NodePath("../BattleUI/ItemPanel")
playerPositions = PackedVector2Array(530, 0, 570, 60, 610, 120, 650, 180)

[node name="BattleUI" type="CanvasLayer" parent="."]
layer = 10

[node name="FloatingValues" type="Node2D" parent="BattleUI"]

[node name="FloatingText1" parent="BattleUI/FloatingValues" instance=ExtResource("8_x25aq")]

[node name="FloatingText2" parent="BattleUI/FloatingValues" instance=ExtResource("8_x25aq")]

[node name="FloatingText3" parent="BattleUI/FloatingValues" instance=ExtResource("8_x25aq")]

[node name="FloatingText4" parent="BattleUI/FloatingValues" instance=ExtResource("8_x25aq")]

[node name="FloatingText5" parent="BattleUI/FloatingValues" instance=ExtResource("8_x25aq")]

[node name="CursorTarget" parent="BattleUI" instance=ExtResource("6_ovrdp")]

[node name="EnemyList" type="VBoxContainer" parent="BattleUI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -200.0
offset_right = 750.0
grow_vertical = 0

[node name="PlayerList" type="VBoxContainer" parent="BattleUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -850.0
offset_top = -200.0
offset_right = -50.0
grow_horizontal = 0
grow_vertical = 0

[node name="CommandPanel" type="PanelContainer" parent="BattleUI"]
offset_left = 1155.0
offset_top = 152.0
offset_right = 1301.0
offset_bottom = 376.0
theme_override_styles/panel = SubResource("StyleBoxFlat_o6fem")

[node name="CommandList" type="VBoxContainer" parent="BattleUI/CommandPanel"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="SkillPanel" parent="BattleUI" instance=ExtResource("7_a0nkt")]

[node name="ItemPanel" parent="BattleUI" instance=ExtResource("7_a0nkt")]
