[gd_scene load_steps=12 format=3 uid="uid://cj0v8mojhj4a7"]

[ext_resource type="Script" path="res://Scripts/System/PartyManager.cs" id="1_cm2c1"]
[ext_resource type="Script" path="res://Scripts/System/MapSystem.cs" id="1_rtj5w"]
[ext_resource type="Script" path="res://Scripts/System/EncounterArea.cs" id="1_x5jq7"]
[ext_resource type="PackedScene" uid="uid://bjoehnkxwngcu" path="res://Resources/Prefab/Players/player_1.tscn" id="2_cwo0u"]
[ext_resource type="PackedScene" uid="uid://chutyx7868wr6" path="res://Scenes/BattleScene.tscn" id="2_tdxdo"]
[ext_resource type="PackedScene" uid="uid://bm6r0ypkntj5r" path="res://Resources/Prefab/Players/player_2.tscn" id="3_lcp0t"]
[ext_resource type="Script" path="res://Scripts/Control/CharacterController.cs" id="4_3r411"]
[ext_resource type="PackedScene" uid="uid://uqsv1w0qe8uc" path="res://Resources/Prefab/npc_character.tscn" id="8_gpwt7"]
[ext_resource type="PackedScene" uid="uid://bqn68bcq1mhg5" path="res://Resources/UI/text_box.tscn" id="9_arqx5"]
[ext_resource type="PackedScene" uid="uid://clk0yeroml1j2" path="res://Resources/UI/choice_box.tscn" id="10_a558o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7hks"]
size = Vector2(65, 157)

[node name="MapSystem" type="Node2D" node_paths=PackedStringArray("playerParty")]
script = ExtResource("1_rtj5w")
battleScene = ExtResource("2_tdxdo")
playerParty = NodePath("PartyManager")

[node name="Environment" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Environment"]
z_index = -2
offset_left = -1779.0
offset_top = -993.0
offset_right = 1804.0
offset_bottom = 998.0

[node name="ColorRect2" type="ColorRect" parent="Environment"]
z_index = -2
offset_left = -745.0
offset_top = -296.0
offset_right = 739.0
offset_bottom = 363.0
color = Color(0.29219, 0.29219, 0.29219, 1)

[node name="Area2D" type="Area2D" parent="Environment" node_paths=PackedStringArray("playerParty")]
z_index = -2
position = Vector2(503, -81)
collision_layer = 32
collision_mask = 2
input_pickable = false
script = ExtResource("1_x5jq7")
playerParty = NodePath("../../PartyManager")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Area2D"]
position = Vector2(38.5, 86.5)
shape = SubResource("RectangleShape2D_b7hks")

[node name="ColorRect" type="ColorRect" parent="Environment/Area2D"]
offset_right = 77.0
offset_bottom = 170.0
color = Color(4.81307e-07, 0.504564, 0.264849, 1)

[node name="Events" type="Node2D" parent="."]

[node name="CharacterBody2D" parent="Events" instance=ExtResource("8_gpwt7")]
position = Vector2(223, 219)
actionType = [0, 0, 1, 0]
choicesGiven = PackedInt32Array(2)
choiceText = {
"choice2A": "Yes",
"choice2B": "No",
"text0": "Hello there!",
"text1": "Haven't seen you around before. You new to the area?",
"text2A": "Well then, welcome, friend!",
"text2B": "No, really? Huh, must be getting forgetful."
}

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -1800
limit_top = -1000
limit_right = 1800
limit_bottom = 1000
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="PartyManager" type="Node2D" parent="."]
script = ExtResource("1_cm2c1")
partyMembers = Array[PackedScene]([ExtResource("2_cwo0u"), ExtResource("3_lcp0t")])
charController = ExtResource("4_3r411")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="TextBoxContainer" parent="CanvasLayer" instance=ExtResource("9_arqx5")]

[node name="ChoiceBoxContainer" parent="CanvasLayer" instance=ExtResource("10_a558o")]
