[gd_scene load_steps=9 format=3 uid="uid://cj808d7ymeo4m"]

[ext_resource type="FontFile" uid="uid://lkrdnqy0wajg" path="res://Resources/Font/FFVI Regular.ttf" id="1_dgulg"]
[ext_resource type="Script" path="res://Scripts/System/StartScreen.cs" id="1_t8hai"]
[ext_resource type="PackedScene" uid="uid://cj0v8mojhj4a7" path="res://Scenes/MapSystem.tscn" id="2_owmo2"]
[ext_resource type="AnimationLibrary" uid="uid://d11gnfe4mn6yp" path="res://Resources/Animations/ui_cursor.res" id="3_jciqq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bi641"]
bg_color = Color(0.270588, 0.270588, 0.270588, 0)

[sub_resource type="Animation" id="Animation_ss0f3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.0941176)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jargf"]
_data = {
"RESET": SubResource("Animation_ss0f3")
}

[sub_resource type="LabelSettings" id="LabelSettings_q36lx"]
font = ExtResource("1_dgulg")
font_size = 60

[node name="StartScreen" type="Node2D" node_paths=PackedStringArray("optionList", "selectBar")]
script = ExtResource("1_t8hai")
newGame = ExtResource("2_owmo2")
optionList = NodePath("CanvasLayer/PanelContainer/VBoxContainer")
selectBar = NodePath("CanvasLayer/PanelContainer/SelectContainer/SelectList/ColorRect")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1599.0
offset_bottom = 903.0
color = Color(0.0807833, 0.0807833, 0.0807833, 1)

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_left = 602.0
offset_top = 505.0
offset_right = 1002.0
offset_bottom = 625.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bi641")

[node name="SelectContainer" type="PanelContainer" parent="CanvasLayer/PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="SelectList" type="GridContainer" parent="CanvasLayer/PanelContainer/SelectContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_vertical = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PanelContainer/SelectContainer/SelectList"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
color = Color(1, 1, 1, 0.0941176)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/PanelContainer/SelectContainer/SelectList/ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_jargf"),
"ui_cursor": ExtResource("3_jciqq")
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = -2

[node name="New Game" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "New Game"
label_settings = SubResource("LabelSettings_q36lx")
horizontal_alignment = 1

[node name="Continue" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_dgulg")
theme_override_font_sizes/font_size = 60
text = "Continue"
flat = true
