[gd_scene load_steps=8 format=3 uid="uid://bp7qhvcvsgdjm"]

[ext_resource type="PackedScene" uid="uid://blox2rfxsjm64" path="res://Resources/Prefab/enemy_character.tscn" id="1_timfd"]
[ext_resource type="Script" path="res://Scripts/Abilities/Modifier.cs" id="2_ejbbd"]

[sub_resource type="Resource" id="Resource_ryjqy"]
script = ExtResource("2_ejbbd")
Stat = 0
Value = 12.0

[sub_resource type="Resource" id="Resource_nkre3"]
script = ExtResource("2_ejbbd")
Stat = 1
Value = 10.0

[sub_resource type="Resource" id="Resource_30ybm"]
script = ExtResource("2_ejbbd")
Stat = 2
Value = 5.0

[sub_resource type="Resource" id="Resource_g6mrp"]
script = ExtResource("2_ejbbd")
Stat = 3
Value = 10.0

[sub_resource type="Resource" id="Resource_uwemf"]
script = ExtResource("2_ejbbd")
Stat = 4
Value = 8.0

[node name="Enemy" instance=ExtResource("1_timfd")]

[node name="BaseStats" parent="." index="7"]
stats = Array[Object]([SubResource("Resource_ryjqy"), SubResource("Resource_nkre3"), SubResource("Resource_30ybm"), SubResource("Resource_g6mrp"), SubResource("Resource_uwemf")])
