[gd_scene load_steps=8 format=3 uid="uid://dmlfvkfp0w8bf"]

[ext_resource type="PackedScene" uid="uid://blox2rfxsjm64" path="res://Resources/Prefab/enemy_character.tscn" id="1_lje17"]
[ext_resource type="Script" path="res://Scripts/Abilities/Modifier.cs" id="2_51p7b"]

[sub_resource type="Resource" id="Resource_75kx7"]
script = ExtResource("2_51p7b")
Stat = 0
Value = 16.0

[sub_resource type="Resource" id="Resource_nrbfk"]
script = ExtResource("2_51p7b")
Stat = 1
Value = 10.0

[sub_resource type="Resource" id="Resource_xmw2w"]
script = ExtResource("2_51p7b")
Stat = 2
Value = 10.0

[sub_resource type="Resource" id="Resource_cu865"]
script = ExtResource("2_51p7b")
Stat = 3
Value = 15.0

[sub_resource type="Resource" id="Resource_sacs3"]
script = ExtResource("2_51p7b")
Stat = 4
Value = 10.0

[node name="EnemyCharacter_1" instance=ExtResource("1_lje17")]

[node name="BaseStats" parent="Battler" index="1"]
stats = Array[Object]([SubResource("Resource_75kx7"), SubResource("Resource_nrbfk"), SubResource("Resource_xmw2w"), SubResource("Resource_cu865"), SubResource("Resource_sacs3")])
