{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tiled/Tileset/TestMap.tmx",
    "expandedProjectPaths": [
        "Tiled",
        ".",
        "Tiled/Tileset"
    ],
    "fileStates": {
        "Tiled/Tileset/RPG Tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "Tiled/Tileset/TestMap.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 262,
                "y": 129.27272727272728
            }
        }
    },
    "last.imagePath": "D:/Graphics/Game Assets/Tilesets/Lil Dragon Pixel Art Tileset",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "Tiled/Tileset/RPG Tileset.tsx",
        "Tiled/Tileset/TestMap.tmx"
    ],
    "project": "2D_RPG.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "Tiled/Tileset/RPG Tileset.tsx",
        "Tiled/Tileset/TestMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
