[gd_scene load_steps=8 format=3 uid="uid://bm6r0ypkntj5r"]

[ext_resource type="PackedScene" uid="uid://da7fwfcevplrb" path="res://Resources/Prefab/player_character.tscn" id="1_8ux1a"]
[ext_resource type="Script" uid="uid://dvrvewsrmh6d4" path="res://Scripts/Abilities/Modifier.cs" id="2_r1de6"]

[sub_resource type="Resource" id="Resource_3g8m3"]
script = ExtResource("2_r1de6")
Stat = 1
Value = 30.0

[sub_resource type="Resource" id="Resource_af3fc"]
script = ExtResource("2_r1de6")
Stat = 2
Value = 10.0

[sub_resource type="Resource" id="Resource_e4ndq"]
script = ExtResource("2_r1de6")
Stat = 3
Value = 50.0

[sub_resource type="Resource" id="Resource_ci123"]
script = ExtResource("2_r1de6")
Stat = 4
Value = 35.0

[sub_resource type="Resource" id="Resource_xxo0j"]
script = ExtResource("2_r1de6")
Stat = 5
Value = 12.0

[node name="CharacterBody2D" instance=ExtResource("1_8ux1a")]

[node name="Name" parent="." index="7"]
text = "Player 2"

[node name="Battler" parent="." index="9"]
battlerID = 2
battlerClass = 3

[node name="BaseStats" parent="Battler" index="1"]
stats = Array[Object]([SubResource("Resource_3g8m3"), SubResource("Resource_af3fc"), SubResource("Resource_e4ndq"), SubResource("Resource_ci123"), SubResource("Resource_xxo0j")])

[node name="SkillList" parent="Battler" index="3"]
defaultSkills = PackedStringArray("Heal", "Heal All")
