[gd_scene load_steps=11 format=3 uid="uid://bjoehnkxwngcu"]

[ext_resource type="PackedScene" uid="uid://da7fwfcevplrb" path="res://Resources/Prefab/player_character.tscn" id="1_8ij14"]
[ext_resource type="Script" uid="uid://dvrvewsrmh6d4" path="res://Scripts/Abilities/Modifier.cs" id="2_1jf01"]
[ext_resource type="Texture2D" uid="uid://meue4hboupr" path="res://Assets/Graphics/Characters/Celes_Move.png" id="2_84wel"]
[ext_resource type="Texture2D" uid="uid://ofqc4hroe4n0" path="res://Assets/Graphics/Characters/Celes_Move_Map.png" id="3_84wel"]

[sub_resource type="CanvasTexture" id="CanvasTexture_p1q2g"]
diffuse_texture = ExtResource("2_84wel")
normal_texture = ExtResource("3_84wel")

[sub_resource type="Resource" id="Resource_lynlm"]
script = ExtResource("2_1jf01")
Stat = 1
Value = 40.0

[sub_resource type="Resource" id="Resource_qbtqn"]
script = ExtResource("2_1jf01")
Stat = 2
Value = 10.0

[sub_resource type="Resource" id="Resource_oa7rn"]
script = ExtResource("2_1jf01")
Stat = 3
Value = 30.0

[sub_resource type="Resource" id="Resource_javyd"]
script = ExtResource("2_1jf01")
Stat = 4
Value = 25.0

[sub_resource type="Resource" id="Resource_7vk6j"]
script = ExtResource("2_1jf01")
Stat = 5
Value = 10.0

[node name="CharacterBody2D" instance=ExtResource("1_8ij14")]

[node name="Sprite2D" parent="." index="1"]
texture = SubResource("CanvasTexture_p1q2g")

[node name="AnimationTree" parent="." index="5"]
parameters/Idle/blend_position = Vector2(-0.981346, -0.0329671)

[node name="Name" parent="." index="7"]
text = "Player 1"

[node name="Battler" parent="." index="9"]
battlerID = 1
battlerClass = 1

[node name="BaseStats" parent="Battler" index="1"]
stats = Array[ExtResource("2_1jf01")]([SubResource("Resource_lynlm"), SubResource("Resource_qbtqn"), SubResource("Resource_oa7rn"), SubResource("Resource_javyd"), SubResource("Resource_7vk6j")])

[node name="SkillList" parent="Battler" index="3"]
defaultSkills = PackedStringArray("Fire", "Fire Wave")

[node name="EquipList" parent="Battler" index="4"]
defaultMainHand = "Sword"
defaultArmor = PackedStringArray("Breastplate", "Helmet")
defaultAccessories = PackedStringArray("Ring")
