[gd_scene load_steps=16 format=3 uid="uid://blox2rfxsjm64"]

[ext_resource type="AnimationLibrary" uid="uid://djlnn8cs542vh" path="res://Resources/Animations/battle_anim.res" id="1_obl04"]
[ext_resource type="PackedScene" uid="uid://g7e8x0srwjid" path="res://Resources/UI/Nodes/health_display.tscn" id="1_q22yd"]
[ext_resource type="Script" path="res://Scripts/Stats/Battler.cs" id="1_s2dv8"]
[ext_resource type="Script" path="res://Scripts/Stats/Health.cs" id="1_x77f6"]
[ext_resource type="AnimationLibrary" uid="uid://c6lee7et8dall" path="res://Resources/Animations/enemy_anim.res" id="2_1yrh2"]
[ext_resource type="LabelSettings" uid="uid://b83ithfh3p166" path="res://Resources/UI/Styles/battle_label_settings.tres" id="2_cwgqe"]
[ext_resource type="Script" path="res://Scripts/Stats/BaseStats.cs" id="3_bhlhe"]
[ext_resource type="PackedScene" uid="uid://cxr2jmgq30pcn" path="res://Resources/UI/Nodes/cursor_target.tscn" id="5_rtvvc"]
[ext_resource type="Script" path="res://Scripts/Abilities/SkillList.cs" id="8_rop6n"]
[ext_resource type="Script" path="res://Scripts/Stats/Experience.cs" id="9_mvfr5"]
[ext_resource type="Script" path="res://Scripts/Inventory/EquipList.cs" id="11_w53bj"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_olfkb"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urwtv"]
size = Vector2(94, 94)

[sub_resource type="Animation" id="Animation_gvsnw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nhsy5"]
_data = {
"RESET": SubResource("Animation_gvsnw")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
z_as_relative = false
y_sort_enabled = true
collision_layer = 8
collision_mask = 15
input_pickable = true
platform_floor_layers = 4294967040

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
z_as_relative = false
y_sort_enabled = true
texture = SubResource("PlaceholderTexture2D_olfkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
shape = SubResource("RectangleShape2D_urwtv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nhsy5"),
"battle_anim": ExtResource("1_obl04"),
"enemy_anim": ExtResource("2_1yrh2")
}

[node name="HealthDisplay" parent="." instance=ExtResource("1_q22yd")]
offset_left = -55.0
offset_top = 60.0
offset_right = -15.0
offset_bottom = 100.0
mouse_filter = 2

[node name="Name" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Test Enemy"
label_settings = ExtResource("2_cwgqe")

[node name="CursorTarget" parent="." instance=ExtResource("5_rtvvc")]
z_index = 1
position = Vector2(0, -75)

[node name="Battler" type="Node" parent="." node_paths=PackedStringArray("battlerName", "battlerBody", "battlerSprite", "battlerAnim", "battlerCursor", "battlerHealth", "battlerStats", "battlerExp", "battlerSkills", "battlerEquipment")]
script = ExtResource("1_s2dv8")
battlerType = "Enemy"
battlerName = NodePath("../Name")
battlerBody = NodePath("..")
battlerSprite = NodePath("../Sprite2D")
battlerAnim = NodePath("../AnimationPlayer")
battlerCursor = NodePath("../CursorTarget")
battlerHealth = NodePath("Health")
battlerStats = NodePath("BaseStats")
battlerExp = NodePath("Experience")
battlerSkills = NodePath("SkillList")
battlerEquipment = NodePath("EquipList")

[node name="Health" type="Node" parent="Battler"]
script = ExtResource("1_x77f6")

[node name="BaseStats" type="Node" parent="Battler" node_paths=PackedStringArray("battler")]
script = ExtResource("3_bhlhe")
battler = NodePath("..")

[node name="Experience" type="Node" parent="Battler"]
script = ExtResource("9_mvfr5")
expOnKill = 80.0

[node name="SkillList" type="Node" parent="Battler"]
script = ExtResource("8_rop6n")

[node name="EquipList" type="Node" parent="Battler"]
script = ExtResource("11_w53bj")
