[gd_scene load_steps=3 format=3 uid="uid://6ohqlnsimgok"]

[ext_resource type="LabelSettings" uid="uid://b83ithfh3p166" path="res://Resources/UI/Styles/battle_label_settings.tres" id="1_25g73"]
[ext_resource type="PackedScene" uid="uid://ceex1ny35kacf" path="res://Resources/UI/Menu/button_base.tscn" id="2_mf0h0"]

[node name="Label" type="Label"]
offset_right = 63.0
offset_bottom = 42.0
text = "Text"
label_settings = ExtResource("1_25g73")
horizontal_alignment = 1

[node name="Button" parent="." instance=ExtResource("2_mf0h0")]
layout_mode = 1
