[gd_scene load_steps=4 format=3 uid="uid://clk0yeroml1j2"]

[ext_resource type="Script" path="res://Scripts/MenuUI/ChoiceBox.cs" id="1_u66xb"]
[ext_resource type="PackedScene" uid="uid://ylwniho8mxrf" path="res://Resources/UI/Message/choice_label.tscn" id="2_ecarr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdso2"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.00184107, 0.00184107, 0.00184107, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[node name="ChoiceBoxContainer" type="PanelContainer" node_paths=PackedStringArray("vertBox")]
offset_left = 574.0
offset_top = 298.0
offset_right = 979.0
offset_bottom = 418.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xdso2")
script = ExtResource("1_u66xb")
choiceLabel = ExtResource("2_ecarr")
vertBox = NodePath("MarginContainer/VBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0
