[gd_scene load_steps=7 format=3 uid="uid://ylwniho8mxrf"]

[ext_resource type="FontFile" uid="uid://lkrdnqy0wajg" path="res://Assets/Font/FFVI Regular.ttf" id="1_hqs7e"]

[sub_resource type="LabelSettings" id="LabelSettings_8pyol"]
font = ExtResource("1_hqs7e")
font_size = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wdmx1"]
bg_color = Color(0.6, 0.6, 0.6, 0.882353)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qe5vm"]
bg_color = Color(0.6, 0.6, 0.6, 0.882353)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hlmsf"]
bg_color = Color(0.45098, 0.580392, 0.941176, 0.882353)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7l33m"]

[node name="Label" type="Label"]
label_settings = SubResource("LabelSettings_8pyol")
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_wdmx1")
theme_override_styles/hover = SubResource("StyleBoxFlat_qe5vm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hlmsf")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7l33m")
