[gd_scene load_steps=4 format=3 uid="uid://ylwniho8mxrf"]

[ext_resource type="FontFile" uid="uid://lkrdnqy0wajg" path="res://Assets/Font/FFVI Regular.ttf" id="1_hqs7e"]
[ext_resource type="PackedScene" uid="uid://ceex1ny35kacf" path="res://Resources/UI/Menu/button_base.tscn" id="2_vtgvb"]

[sub_resource type="LabelSettings" id="LabelSettings_8pyol"]
font = ExtResource("1_hqs7e")
font_size = 50

[node name="Label" type="Label"]
label_settings = SubResource("LabelSettings_8pyol")
horizontal_alignment = 1

[node name="Button" parent="." instance=ExtResource("2_vtgvb")]
layout_mode = 1
